XFPushNotification/XFPushNotification/NotificationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:bc1="clr-namespace:XFPushNotification"
                 mc:Ignorable="d"
             x:Class="XFPushNotification.NotificationPopupPage">
    <ContentPage.BindingContext>
        <bc1:PopupVM/>
    </ContentPage.BindingContext>
    <pages:PopupPage.Animation>
            <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
        </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            BackgroundColor="Wheat"
            HasShadow="True"
            BorderColor="BlueViolet"
            CornerRadius="5"
            Margin="20,0,20,0"
            VerticalOptions="Center">
            <StackLayout 
                Padding="5">
                <Frame HeightRequest="50" Padding="0">
                    <Label
                        x:Name="nfTitle"
                        FontSize="Title"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Frame HeightRequest="50" Padding="0">
                    <Label
                         x:Name="nfDetails"
                         FontSize="Subtitle"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"/>
                </Frame>

                <StackLayout
                    Orientation="Horizontal"
                    x:Name="btnStack">
                    <!--<Button 
                        x:Name="btnRegistration"
                        Text="Registration" 
                        FontSize="Title" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        Clicked="btnRegistration_Clicked"
                        HeightRequest="50"/>
                    <Button 
                        x:Name="btnCancel" 
                        Text="Cancel" 
                        FontSize="Title" 
                        BackgroundColor="Red"
                        TextColor="White" 
                        FontAttributes="Bold" 
                        Clicked="btnCancel_Clicked"
                        HeightRequest="50"/>-->
                </StackLayout>

            </StackLayout>

        </Frame>
    </ContentPage.Content>
</pages:PopupPage>